# TestDemoGym

./: TestDemoGym.sln  adding to exercise.txt
GymLibraryData/: ExerciseDataAccess.cs  GymContext.cs  GymLibraryData.csproj  ProgramDataAccess.cs  SqlDbContext.cs
GymLibraryData/DataConnection/: DataConnection.cs  SqlConnection.cs
GymLibraryData/DataModels/: Exercise.cs  Person.cs  Program.cs
GymLibraryData/Migrations/: 20200709043301_Initial Migration.Designer.cs  20200709043301_Initial Migration.cs  20200709051136_Add initial entity models.Designer.cs  20200709051136_Add initial entity models.cs  20200715015324_test_1.Designer.cs  20200715015324_test_1.cs  20200715021253_test_1.Designer.cs  20200715021253_test_1.cs  20200721103812_version1.Designer.cs  20200721103812_version1.cs  GymContextModelSnapshot.cs  SqlDbContextModelSnapshot.cs
TestDemoGym/: Program.cs  Startup.cs  TestDemoGym.csproj  appsettings.json
TestDemoGym/Models/: AddressModel.cs
TestDemoGym/Pages/: Error.cshtml.cs  Exercises.cshtml  Exercises.cshtml.cs  Exercises.razor  Index.cshtml  Index.cshtml.cs  People.cshtml  People.cshtml.cs  Privacy.cshtml.cs  Programs.cshtml  Programs.cshtml.cs  Programs.razor  Smolov.cshtml  Smolov.cshtml.cs  _ViewImports.cshtml
TestDemoGym/Pages/Forms/: addAddress.cshtml  addAddress.cshtml.cs
TestDemoGym/Pages/Shared/: _Layout.cshtml
TestDemoGym/Properties/: launchSettings.json
